C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\bin\Debug\net6.0\--19.exe
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\bin\Debug\net6.0\--19.deps.json
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\bin\Debug\net6.0\--19.runtimeconfig.json
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\bin\Debug\net6.0\--19.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\bin\Debug\net6.0\--19.pdb
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.AssemblyInfo.cs
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\refint\--19.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.pdb
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\--19.genruntimeconfig.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-3\--19\obj\Debug\net6.0\ref\--19.dll
